<snippet>
	<content><![CDATA[
<form action="" method="post">
	<?php wp_nonce_field('${1:nonce_action}', '${2:nonce_name}'); ?>

	<table class="form-table">
		<tbody>
			<tr>
				<th>
					<label for="$3">
						<?php _e('${4:Label Text}', '${5:language-domain}'); ?>
					</label>
				</th>
				<td>
					<input type="text" name="$3">
				</td>
			</tr>
			<tr>
				<td></td>
				<td><?php submit_button('${6:Submit}'); ?></td>
			</tr>
		</tbody>
	</table>
</form>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>formtable</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
